api/src/main/resources/graphql/graphql-schema.graphqls

type Query {
  userInfo: UserInfo
}

type UserInfo {
  userId: String
  user: User
  profile: Profile
  socialLogin: SocialLogin
  passkey: [Passkey]
}

type Passkey{
    credentialId: String!
    aaguid: String!
}

type User{
  username: String
  isAccountLock: Boolean
  mfa: Boolean
  passkey: Boolean
}

type Profile {
  familyName: String
  givenName: String
  nickname: String
  picture: String
}

type SocialLogin{
  google: Boolean
  github: Boolean
}

type Mutation {
  changeProfile(
    familyName: String!
    givenName: String!
    nickname: String
    picture: String
  ): Profile
}